VITE_SUPABASE_URL=https://qukmxbawdfzxidcnwjjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1a214YmF3ZGZ6eGlkY253ampmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTYzMjAsImV4cCI6MjA2NTQ3MjMyMH0.hK5ixtNKW4x5OPlC2zFsNcrnl97P-RnKTjts1SGFjFI
